<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.6'">
      <ItemGroup>
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3" />
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.5'">
      <ItemGroup>
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.4'">
      <ItemGroup>
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.3'">
      <ItemGroup>
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3" />
      </ItemGroup>
    </When>
  </Choose>
</Project>