<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition="'$(FrameworkShortName)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3" />
        <PackageReference Include="System.Threading.Thread" Version="4.3" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.6'">
      <ItemGroup>
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3" />
        <PackageReference Include="System.Threading.Thread" Version="4.3" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.5'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.4'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.3'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.2'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.1'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.0'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'net35'">
      <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Unofficial" Version="3.1" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'net20'">
      <ItemGroup>
        <PackageReference Include="LinqBridge" Version="1.3" />
      </ItemGroup>
    </When>
  </Choose>
</Project>