<?xml version="1.0"?>
<package>
  <metadata>
    <id>${id}</id>
    <title>${title}</title>
    <version>${version}</version>
    <description>${description}</description>
    <summary>${description}</summary>
    <releaseNotes></releaseNotes>
    <tags>${tags}</tags>
    <!--
    <projectUrl>https://nuget.org/packages/${id}</projectUrl>
    <iconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
     -->
    <authors>${company}</authors>
    <owners>${company}</owners>
    <copyright>${copyright}</copyright>
    <licenseUrl>${license.url}</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <dependencies>
      <group targetFramework="netstandard2.0"></group>
      <group targetFramework="netstandard1.6">
        <dependency id="System.Diagnostics.TraceSource" version="${system.diagnostics.tracesource.version}" />
        <dependency id="System.Threading.Thread" version="${system.threading.thread.version}" />
        <dependency id="System.Xml.XmlSerializer" version="${system.xml.xmlserializer.version}" />
      </group>
      <group targetFramework="netstandard1.5"></group>
      <group targetFramework="netstandard1.4"></group>
      <group targetFramework="netstandard1.3"></group>
      <group targetFramework="netstandard1.2"></group>
      <group targetFramework="netstandard1.1"></group>
      <group targetFramework="netstandard1.0"></group>
      <group targetFramework="net45"></group>
      <group targetFramework="net40"></group>
      <group targetFramework="net35">
        <dependency id="System.Threading.Tasks.Unofficial" version="${system.threading.tasks.unofficial.version}" />
      </group>
      <group targetFramework="net20"></group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System" />
      <frameworkAssembly assemblyName="System.Core" />
    </frameworkAssemblies>
    <references></references>
  </metadata>
  <files>
    <file src="bin\*\netstandard2.0\${id}.deps.json" target="lib\netstandard2.0" />
    <file src="bin\*\netstandard2.0\${id}.dll"       target="lib\netstandard2.0" />
    <file src="bin\*\netstandard2.0\${id}.pdb"       target="lib\netstandard2.0" />
    <file src="bin\*\netstandard2.0\${id}.xml"       target="lib\netstandard2.0" />
    
    <file src="bin\*\netstandard1.6\${id}.deps.json" target="lib\netstandard1.6" />
    <file src="bin\*\netstandard1.6\${id}.dll"       target="lib\netstandard1.6" />
    <file src="bin\*\netstandard1.6\${id}.pdb"       target="lib\netstandard1.6" />
    <file src="bin\*\netstandard1.6\${id}.xml"       target="lib\netstandard1.6" />

    <file src="bin\*\netstandard1.5\${id}.deps.json" target="lib\netstandard1.5" />
    <file src="bin\*\netstandard1.5\${id}.dll"       target="lib\netstandard1.5" />
    <file src="bin\*\netstandard1.5\${id}.pdb"       target="lib\netstandard1.5" />
    <file src="bin\*\netstandard1.5\${id}.xml"       target="lib\netstandard1.5" />

    <file src="bin\*\netstandard1.4\${id}.deps.json" target="lib\netstandard1.4" />
    <file src="bin\*\netstandard1.4\${id}.dll"       target="lib\netstandard1.4" />
    <file src="bin\*\netstandard1.4\${id}.pdb"       target="lib\netstandard1.4" />
    <file src="bin\*\netstandard1.4\${id}.xml"       target="lib\netstandard1.4" />
                                                     
    <file src="bin\*\netstandard1.3\${id}.deps.json" target="lib\netstandard1.3" />
    <file src="bin\*\netstandard1.3\${id}.dll"       target="lib\netstandard1.3" />
    <file src="bin\*\netstandard1.3\${id}.pdb"       target="lib\netstandard1.3" />
    <file src="bin\*\netstandard1.3\${id}.xml"       target="lib\netstandard1.3" />
                                                     
    <file src="bin\*\netstandard1.2\${id}.deps.json" target="lib\netstandard1.2" />
    <file src="bin\*\netstandard1.2\${id}.dll"       target="lib\netstandard1.2" />
    <file src="bin\*\netstandard1.2\${id}.pdb"       target="lib\netstandard1.2" />
    <file src="bin\*\netstandard1.2\${id}.xml"       target="lib\netstandard1.2" />
                                                     
    <file src="bin\*\netstandard1.1\${id}.deps.json" target="lib\netstandard1.1" />
    <file src="bin\*\netstandard1.1\${id}.dll"       target="lib\netstandard1.1" />
    <file src="bin\*\netstandard1.1\${id}.pdb"       target="lib\netstandard1.1" />
    <file src="bin\*\netstandard1.1\${id}.xml"       target="lib\netstandard1.1" />
                                                     
    <file src="bin\*\netstandard1.0\${id}.deps.json" target="lib\netstandard1.0" />
    <file src="bin\*\netstandard1.0\${id}.dll"       target="lib\netstandard1.0" />
    <file src="bin\*\netstandard1.0\${id}.pdb"       target="lib\netstandard1.0" />
    <file src="bin\*\netstandard1.0\${id}.xml"       target="lib\netstandard1.0" />

    <file src="bin\*\net46\${id}.dll"                target="lib\net46" />
    <file src="bin\*\net46\${id}.pdb"                target="lib\net46" />
    <file src="bin\*\net46\${id}.pdb"                target="lib\net46" />
    <file src="bin\*\net46\${id}.xml"                target="lib\net46" />
                                                     
    <file src="bin\*\net45\${id}.dll"                target="lib\net45" />
    <file src="bin\*\net45\${id}.pdb"                target="lib\net45" />
    <file src="bin\*\net45\${id}.pdb"                target="lib\net45" />
    <file src="bin\*\net45\${id}.xml"                target="lib\net45" />
                                                     
    <file src="bin\*\net40\${id}.dll"                target="lib\net40" />
    <file src="bin\*\net40\${id}.pdb"                target="lib\net40" />
    <file src="bin\*\net40\${id}.pdb"                target="lib\net40" />
    <file src="bin\*\net40\${id}.xml"                target="lib\net40" />
                                                     
    <file src="bin\*\net35\${id}.dll"                target="lib\net35" />
    <file src="bin\*\net35\${id}.pdb"                target="lib\net35" />
    <file src="bin\*\net35\${id}.pdb"                target="lib\net35" />
    <file src="bin\*\net35\${id}.xml"                target="lib\net35" />

    <file src="bin\*\net30\${id}.dll"                target="lib\net30" />
    <file src="bin\*\net30\${id}.pdb"                target="lib\net30" />
    <file src="bin\*\net30\${id}.pdb"                target="lib\net30" />
    <file src="bin\*\net30\${id}.xml"                target="lib\net30" />
                                                     
    <file src="bin\*\net20\${id}.dll"                target="lib\net20" />
    <file src="bin\*\net20\${id}.pdb"                target="lib\net20" />
    <file src="bin\*\net20\${id}.pdb"                target="lib\net20" />
    <file src="bin\*\net20\${id}.xml"                target="lib\net20" />
  </files>
</package>
