id               = "Axle.Core"
description      = "Axle Framework Core Library"
guid             = "43919C97-BCFD-4802-95D7-76435E066962"

version.revision = 41
system.diagnostics.tracesource.version = 4.0
system.threading.tasks.unofficial.version = 3.1
system.threading.thread.version = 4.0
system.xml.xmlserializer.version = 4.0.10
