id               = "Axle.Web.AspNetCore"
description      = "Axle Framework ASP.NET Core Library"
guid             = "EF904F1F-2993-4A91-AF06-DCAD96A5A981"

version.revision = 19
system.diagnostics.tracesource.version = 4.0
system.threading.tasks.unofficial.version = 3.1
system.threading.thread.version = 4.0
system.xml.xmlserializer.version = 4.0.10
