# axle

./: .appveyor.yml  .gitignore  .gitmodules  Axle.Shared.netframework.targets  Axle.sln  CONTRIBUTING.md  docfx.json  index.md  mason.properties  multitargeting.md  multutargeting.md  nu-push.sh  pack_upm.sh  readme.md  toc.yml
codebase/: .gitignore  Axle.Common.props  Dependency.Versions.props  Directory.Build.props  Directory.Build.targets  FSharp.Core.Packages.targets  NUnit.Packages.targets  Reference.Axle.Application.targets  Reference.Axle.Caching.targets  Reference.Axle.Configuration.targets  Reference.Axle.Core.targets  Reference.Axle.Data.NpgSql.targets  Reference.Axle.Data.OleDb.targets  Reference.Axle.Data.SQLite.targets  Reference.Axle.Data.SqlClient.targets  Reference.Axle.Data.Sqlite.Microsoft.targets  Reference.Axle.Data.targets  Reference.Axle.FSharp.targets  Reference.Axle.Security.AccessControl.targets  Reference.Axle.Security.Cryptography.targets  Reference.Axle.Security.targets  Reference.Axle.Text.Data.Properties.targets  Reference.Axle.Text.Data.Yaml.targets  Reference.Axle.Text.Data.targets  Reference.Axle.Web.AspNetCore.Spa.targets  Reference.Axle.Web.AspNetCore.targets  build.fsx  paket.dependencies  paket.fsx
codebase/application/main/: docfx.json  package.json
codebase/application/unity/: package.json
codebase/caching/main/: package.json
codebase/configuration/configuration_manager/: Axle.Configuration.ConfigurationManager.Dependencies.targets
codebase/configuration/main/: Axle.Configuration.Dependencies.targets  package.json
codebase/configuration/microsoft/: Axle.Configuration.Microsoft.Dependencies.targets
codebase/core/main/: Axle.Core.Dependencies.targets  docfx.json  package.json
codebase/data/: readme.md
codebase/data/main/: System.Data.Package.targets  docfx.json
codebase/data/npgsql/: Npgsql.Package.targets
codebase/data/odbc/: Odbc.Package.targets
codebase/data/sql_client/: SqlClient.Package.targets
codebase/resources/: Resources.Package.targets
codebase/resources/main/: docfx.json  package.json
codebase/resources/properties/: docfx.json  package.json
codebase/resources/yaml/: docfx.json  package.json
codebase/text.documents/main/: Axle.Text.Documents.Dependencies.targets  package.json
codebase/text.documents/properties/: package.json
codebase/text.documents/xml/: package.json
codebase/text.documents/yaml/: package.json
codebase/web/main/: docfx.json
codebase/web/websharper/: docfx.json
core/src/main/: AbstractEqualityComparer.cs  AdaptiveComparer.cs  AdaptiveEqualityComparer.cs  AttemptExtensions.cs  Axle.Core.csproj  Axle.Core.dist.csproj  Axle.Core.dist.csproj.paket.references  Axle.Core.net35.csproj  Axle.Core.net40-client.csproj  Axle.Core.net45.csproj  Axle.Core.net45.csproj.mason.properties  Axle.Core.nuspec  (+22 more)
ref/: Reference.Axle.Application.Services.targets  Reference.Axle.Application.targets  Reference.Axle.Caching.targets  Reference.Axle.Configuration.ConfigurationManager.targets  Reference.Axle.Configuration.Microsoft.targets  Reference.Axle.Configuration.targets  Reference.Axle.Core.targets  Reference.Axle.Data.FSharp.targets  Reference.Axle.Data.MySql.targets  Reference.Axle.Data.NpgSql.targets  Reference.Axle.Data.Odbc.targets  Reference.Axle.Data.OleDb.targets  Reference.Axle.Data.Records.targets  Reference.Axle.Data.SQLite.targets  Reference.Axle.Data.SqlClient.targets  Reference.Axle.Data.Sqlite.Microsoft.targets  Reference.Axle.Data.Versioning.targets  Reference.Axle.Data.targets  Reference.Axle.FSharp.targets  Reference.Axle.Logging.Log4Net.targets  Reference.Axle.Logging.Microsoft.targets  Reference.Axle.Resources.Properties.targets  Reference.Axle.Resources.Yaml.targets  Reference.Axle.Resources.targets  Reference.Axle.Security.AccessControl.targets  Reference.Axle.Security.targets  Reference.Axle.Text.Documents.Properties.targets  Reference.Axle.Text.Documents.Xml.targets  Reference.Axle.Text.Documents.Yaml.targets  Reference.Axle.Text.Documents.targets  Reference.Axle.Web.AspNetCore.Cors.targets  Reference.Axle.Web.AspNetCore.Mvc.targets  Reference.Axle.Web.AspNetCore.Spa.targets  Reference.Axle.Web.AspNetCore.targets  Reference.Axle.Web.WebSharper.targets
ref/ext/: Reference.Microsoft.AspNetCore.Authentication.Abstractions.props  Reference.Microsoft.AspNetCore.Authorization.props  Reference.Microsoft.AspNetCore.Cors.props  Reference.Microsoft.AspNetCore.Hosting.Abstractions.props  Reference.Microsoft.AspNetCore.Hosting.props  Reference.Microsoft.AspNetCore.Http.props  Reference.Microsoft.AspNetCore.Mvc.props  Reference.Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.props  Reference.Microsoft.AspNetCore.Session.props  Reference.Microsoft.AspNetCore.StaticFiles.props  Reference.Microsoft.AspNetCore.props  Reference.System.Collections.Immutable.props  Reference.System.Data.Common.props
src/core/: AbstractEqualityComparer.cs  AdaptiveComparer.cs  AdaptiveEqualityComparer.cs  ArgumentTypeMismatchException.cs  Attempt.cs  AttemptExtensions.cs  Axle.Core.Common.targets  Axle.Core.dist.csproj  Axle.Core.net35-Unity Subset v3.5.csproj  Axle.Core.net35-Unity Subset v3.5.csproj.mason.properties  Axle.Core.net35-Unity Web v3.5.csproj  Axle.Core.net35-Unity Web v3.5.csproj.mason.properties  Axle.Core.net35.csproj  Axle.Core.net35.csproj.mason.properties  Axle.Core.net40-client.csproj  Axle.Core.net45.csproj  Axle.Core.netframework.targets  Axle.Core.netstandard..props  Axle.Core.netstandard.props  Axle.Core.netstandard.props.template  Axle.Core.netstandard.targets  Axle.Core.netstandard10.csproj  Axle.Core.netstandard11.csproj  Axle.Core.netstandard12.csproj  Axle.Core.netstandard13.csproj  Axle.Core.netstandard14.csproj  Axle.Core.netstandard15.csproj  Axle.Core.netstandard15.csproj.paket.references  Axle.Core.netstandard16.csproj  Axle.Core.netstandard20.csproj  Axle.Core.nuspec  Axle.Core.nuspec.template  Axle.netstandard13.csproj.paket.references  MyClass.cs  Optional.cs  ReferenceEqualityComparer.cs  Signal.StaticMethods.cs  Signal.cs  build.properties  mason.properties  (+2 more)
(+2970 files in other folders)
