title                                   = ${id}
description                             = "Project ${id}"
tags                                    = ${id}

company                                 = "Virtual Dimensions"
copyright                               = "Copyright © ${company} 2013-2018"

license.url                             = http://opensource.org/licenses/Apache-2.0

version.major                           = 1
version.minor                           = 5
version.build                           = 0
version.revision                        = 0
version                                 = ${version.major}.${version.minor}.${version.build}.${version.revision}

solution.path                           = "../../.."
#
# mason settings
#
mason-packager.output.autoremove        = true
mason-packager.output.location          = "${solution.path}/dist/"
mason-packager.commands                 = "nuget pack ${id}.nuspec -OutputDirectory ${mason-packager.output.location}"

mason-verman.version-property-to-update = "version.revision"
