project.id                              =
project.title                           = ${project.id}
project.description                     = "Project ${project.id}"
project.tags                            = "${project.id}"

project.company                         = "Virtual Dimensions"

project.copyright.year-since            = 2013
project.copyright                       = "Copyright © ${project.company} ${project.copyright.year-since}-2018"

project.license.url                     = http://opensource.org/licenses/Apache-2.0

project.version.major                   = 1
project.version.minor                   = 10
project.version.build                   = 0
project.version.revision                = 0

### DEPRECATED #######################################################################################################
version                                 = ${version.major}.${version.minor}.${version.build}.${version.revision}

axle.dependency.version                 = ${version.major}.${version.minor}.${version.build}

solution.path                           = "../../../.."

#
# mason settings
#
mason.verman.version-increment-strategy = "simple"

mason.packager.output.location          = "${solution.path}/dist/"
mason.packager.commands                 = "nuget pack ${id}.nuspec -OutputDirectory ${mason.packager.output.location}"


# deprecated
mason-verman.version-property-to-update = "version.revision"
mason-packager.output.location          = ${mason.packager.output.location}
mason-packager.output.autoremove        = true
mason-packager.commands                 = ${mason.packager.commands}
