id               = "Axle.Security"
description      = "Axle framework's security module"
guid             = "7CDEE3ED-184E-497A-BD14-F949D544D52F"

version.revision = 2
system.net.security.version = 4.0
