<?xml version="1.0"?>
<package>
  <metadata>
    <id>${id}</id>
    <title>${title}</title>
    <version>${version}</version>
    <description>${description}</description>
    <summary>${description}</summary>
    <releaseNotes></releaseNotes>
    <tags>${tags}</tags>
    <!--
    <projectUrl>https://nuget.org/packages/${id}</projectUrl>
    <iconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
     -->
    <authors>${company}</authors>
    <owners>${company}</owners>
    <copyright>${copyright}</copyright>
    <licenseUrl>${license.url}</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <dependencies>
      <group targetFramework="net45">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
      </group>
      <group targetFramework="net40">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
      </group>
      <group targetFramework="net35">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
      </group>
      <group targetFramework="net20">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
      </group>
    </dependencies>
    <references></references>
  </metadata>
  <files>
    <file src="bin\*\net46\${id}.dll"                target="lib\net46" />
    <file src="bin\*\net46\${id}.pdb"                target="lib\net46" />
    <file src="bin\*\net46\${id}.dll.mdb"            target="lib\net46" />
    <file src="bin\*\net46\${id}.xml"                target="lib\net46" />

    <file src="bin\*\net45\${id}.dll"                target="lib\net45" />
    <file src="bin\*\net45\${id}.pdb"                target="lib\net45" />
    <file src="bin\*\net45\${id}.dll.mdb"            target="lib\net45" />
    <file src="bin\*\net45\${id}.xml"                target="lib\net45" />

    <file src="bin\*\net40\${id}.dll"                target="lib\net40" />
    <file src="bin\*\net40\${id}.pdb"                target="lib\net40" />
    <file src="bin\*\net40\${id}.dll.mdb"            target="lib\net40" />
    <file src="bin\*\net40\${id}.xml"                target="lib\net40" />

    <file src="bin\*\net35\${id}.dll"                target="lib\net35" />
    <file src="bin\*\net35\${id}.pdb"                target="lib\net35" />
    <file src="bin\*\net35\${id}.dll.mdb"            target="lib\net35" />
    <file src="bin\*\net35\${id}.xml"                target="lib\net35" />

    <file src="bin\*\net30\${id}.dll"                target="lib\net30" />
    <file src="bin\*\net30\${id}.pdb"                target="lib\net30" />
    <file src="bin\*\net30\${id}.dll.mdb"            target="lib\net30" />
    <file src="bin\*\net30\${id}.xml"                target="lib\net30" />

    <file src="bin\*\net20\${id}.dll"                target="lib\net20" />
    <file src="bin\*\net20\${id}.pdb"                target="lib\net20" />
    <file src="bin\*\net20\${id}.dll.mdb"            target="lib\net20" />
    <file src="bin\*\net20\${id}.xml"                target="lib\net20" />
  </files>
</package>
