group main
  storage: none

  source ../../../../dist
  source https://api.nuget.org/v3/index.json

  nuget Npgsql >= 3.1 framework: netstandard2.0, net461, net46, net451, net45
  nuget Axle.Data

group netstandard1_3
  framework: netstandard1.5, netstandard1.4, netstandard1.3
  storage: none

  source ../../../../dist  
  source https://api.nuget.org/v3/index.json
  
  nuget Npgsql < 4
  nuget Axle.Data

group legacy
  framework: net40, net35
  storage: none

  source ../../../../dist
  source https://api.nuget.org/v3/index.json
  
  nuget Npgsql < 3
  nuget Axle.Data