<?xml version="1.0" encoding="utf-8"?>
<Project> 
  <!-- Copyright info -->
  <PropertyGroup>
    <Authors>Virtual Dimensions</Authors>
    <CopyrightYearSince>2013</CopyrightYearSince>
    <Trademark></Trademark>
    <License>Apache-2.0</License>
  </PropertyGroup>

  <!-- Versioning properties -->
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
  </PropertyGroup>

  <!-- Common props -->
  <PropertyGroup>
    <AppDesignerFolder Condition=" '$(AppDesignerFolder)' == '' ">Properties</AppDesignerFolder>
    <GenerateAssemblyInfo Condition=" '$(GenerateAssemblyInfo)' == '' ">true</GenerateAssemblyInfo>
    <MultiProcessorCompilation>false</MultiProcessorCompilation>
  </PropertyGroup>

  <!-- Packaging properties -->
  <PropertyGroup>
    <RestoreSources>https://api.nuget.org/v3/index.json;$(RestoreSources)</RestoreSources>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\..\..\dist</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(PackageOutputPath)\restore')">
    <RestoreSources>$(PackageOutputPath)\restore;$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Configure VDimensions MSBuild Sdk -->
  <PropertyGroup>
    <!-- Enable local nuget feed for packages produced by this project -->
    <EnableLocalPackageRestore>true</EnableLocalPackageRestore>
  </PropertyGroup>

  <PropertyGroup>
    <VDimensionsMSBuildSdkVersion>0.6.*</VDimensionsMSBuildSdkVersion>
  </PropertyGroup>

  <!-- TODO: handle versioning in a different way later on -->
  <!-- <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\submodules\vdimensions_msbuild_sdk\src\Versioning\AutoVersioning.targets" /> -->
  <!-- TODO: handle restore in a different way later on -->
  <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\submodules\vdimensions_msbuild_sdk\src\Packaging\Packaging.LocalRestore.targets" />
  <ItemGroup>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Defaults" Version="$(VDimensionsMSBuildSdkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Copyright" Version="$(VDimensionsMSBuildSdkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Versioning" Version="$(VDimensionsMSBuildSdkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Versioning.AppVeyor" Version="$(VDimensionsMSBuildSdkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Nuspec" Version="$(VDimensionsMSBuildSdkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VDimensions.MSBuild.Sdk.Multitargeting" Version="$(VDimensionsMSBuildSdkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Versioning properties (after sdk) -->
  <PropertyGroup>
    <!-- <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</VersionPrefix> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="paket-files\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="paket-files\**" />
    <None Remove="packages\**" />
    <None Remove="paket-files\**" />
  </ItemGroup>
</Project>
