<?xml version="1.0" encoding="utf-8"?>
<Project> 
  <!-- Versioning properties (after sdk) -->
  <PropertyGroup>
    <AxleVersion>$(Version)</AxleVersion>
  </PropertyGroup>

  <!-- Fix for F# compiler choking on source link configuration -->
  <PropertyGroup Condition=" '$(Language)' == 'F#' ">
    <OtherFlags Condition="'$(Configuration)' != 'Debug' ">--debug:portable</OtherFlags>
    <NoBuild Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">false</NoBuild>
  </PropertyGroup>

  <!-- NuGet package properties -->
  <PropertyGroup>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicense>$(License)</PackageLicense>
    <PackageLicenseExpression>$(PackageLicense)</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageIconUri></PackageIconUri>
    <PackageTags Condition=" '$(PackageTags)' == '' ">$(AssemblyName)</PackageTags>
  </PropertyGroup>

  <!-- Pin thrird-party dependency versions  -->
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../submodules/vdimensions_msbuild_references/system/System.Data.SQLite.Core.targets" />
</Project>
