<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- make MSBuild track this file for incremental builds. -->
    <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AxlePath)' == ''">
    <AxlePath>$(MSBuildProjectDirectory)\..\..\..\..\..\axle</AxlePath>
  </PropertyGroup>
  
  <Choose>
    <When Condition="Exists('$(AxlePath)\dist\restore')">
      <ItemGroup>
        <PackageReference Include="Axle.Caching" Version="$(PackageVersionRange)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="$(AxlePath)\codebase\caching\main\src\Axle.Caching.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
