<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(FrameworkShortName)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
      </ItemGroup>
    </When>
  </Choose>
</Project>