<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition="'$(FrameworkShortName)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'net461'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0" />
      </ItemGroup>
    </When>
  </Choose>
</Project>