<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <DefineConstants>netstandard</DefineConstants>
    <RootNamespace>Axle</RootNamespace>
  </PropertyGroup>
  <Import Project="Mason.netstandard.props" />
  <ItemGroup>
    <Compile Remove="Resources\Native\**" />
    <EmbeddedResource Remove="Resources\Native\**" />
    <None Remove="Resources\Native\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**!netstandard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Globalization\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
    <!-- Clean up the obj directory, as it prevents non-netstandard projects to fail during builds from Visual Studio. -->
    <RemoveDir Directories="$(ProjectDir)\obj" />
  </Target>
  <Import Project="packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets" Condition="Exists('packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets')" Label="Paket" />
  <Import Project=".paket\Paket.Restore.targets" />
</Project>