<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.0;netstandard1.3;netstandard1.5;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="../../../targets/src/dotnet-multi-targeting/MultiTargetFrameworkSupport.targets" />
  <PropertyGroup>
    <RootNamespace>Axle</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;$(FrameworkSymbols)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;$(FrameworkSymbols)</DefineConstants>
  </PropertyGroup>
  <!-- <Import Project="Mason.netstandard.props" /> -->
  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="paket-files\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="paket-files\**" />
    <None Remove="packages\**" />
    <None Remove="paket-files\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <Compile Remove="Resources\Native\**" />
    <EmbeddedResource Remove="Resources\Native\**" />
    <None Remove="Resources\Native\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Conversion\Parsing\ContentTypeParser.cs" />
    <Compile Remove="Extensions\IO\Stream\StreamExtensions2.cs" />
    <Compile Remove="Linq\Collection.cs" />
    <Compile Remove="Resources\IResource.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Axle.Core.dist.csproj.paket.references" />
    <None Remove="Axle.Core.netframework.targets" />
    <None Remove="Axle.Core.netframework.targets.template" />
    <None Remove="Axle.Core.netstandard.props" />
    <None Remove="Axle.Core.netstandard.props.template" />
    <None Remove="Axle.Core.netstandard.targets" />
    <None Remove="Axle.Core.netstandard.targets.template" />
    <None Remove="paket.lock" />
  </ItemGroup>

  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <Import Project="packages\build\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets" Condition="Exists('packages\build\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets')" Label="Paket" />
  <!-- <Import Project=".paket\Paket.Restore.targets" /> -->
</Project>