<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <DefineConstants>netstandard</DefineConstants>
    <RootNamespace>Axle</RootNamespace>
  </PropertyGroup>
  <Import Project="Mason.netstandard.props" />
  <ItemGroup>
    <Compile Remove="Resources\Native\**" />
    <EmbeddedResource Remove="Resources\Native\**" />
    <None Remove="Resources\Native\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Conversion\Parsing\CharacterParser!netstandard.cs" />
    <Compile Remove="Conversion\Parsing\ParseException!netstandard.cs" />
    <Compile Remove="Conversion\Parsing\TimeSpanParser!netstandard.cs" />
    <Compile Remove="DependencyInjection\Sdk\AbstractDependencyDescriptorProvider!netstandard.cs" />
    <Compile Remove="DependencyInjection\Sdk\DefaultDependencyDescriptorProvider!netstandard.cs" />
    <Compile Remove="Environment\EnvironmentExtensions!netstandard.cs" />
    <Compile Remove="Environment\EnvironmentInfo!netstandard.cs" />
    <Compile Remove="Environment\IEnvironment!netstandard.cs" />
    <Compile Remove="Environment\IRuntime!netstandard.cs" />
    <Compile Remove="Environment\Platform.cs" />
    <Compile Remove="Environment\RuntimeInfo!netstandard.cs" />
    <Compile Remove="Extensions\Globalization\TextInfo\TextInfoExtensions!netstandard.cs" />
    <Compile Remove="Extensions\IO\Stream\StreamExtensions2.cs" />
    <Compile Remove="Extensions\String\StringExtensions!netstandard.cs" />
    <Compile Remove="Extensions\Uri\UriExtensions!netstandard.cs" />
    <Compile Remove="Globalization\CultureScope.cs" />
    <Compile Remove="IO\Serialization\BinarySerializer.cs" />
    <Compile Remove="IO\Serialization\XmlSerializer.cs" />
    <Compile Remove="Linq\Collection.cs" />
    <Compile Remove="References\Singleton!netstandard.cs" />
    <Compile Remove="References\Singleton.cs" />
    <Compile Remove="References\Singleton.netstandard.cs" />
    <Compile Remove="Reflection\AssemblyNameEqualityComparer.cs" />
    <Compile Remove="Reflection\CastOperator.cs" />
    <Compile Remove="Reflection\DefaultIntrospector!netstandard.cs" />
    <Compile Remove="Reflection\EventToken!netstandard.cs" />
    <Compile Remove="Reflection\FieldToken!netstandard.cs" />
    <Compile Remove="Reflection\MemberExtensions!netstandard.cs" />
    <Compile Remove="Reflection\MemberTokenBase!netstandard.cs" />
    <Compile Remove="Reflection\MethodBaseToken!netstandard.cs" />
    <Compile Remove="Reflection\MethodToken!netstandard.cs" />
    <Compile Remove="Reflection\PropertyToken!netstandard.cs" />
    <Compile Remove="Reflection\ReflectionExtensions!netstandard.cs" />
    <Compile Remove="Resources\IconResourceInfo.cs" />
    <Compile Remove="Resources\ImageResourceInfo.cs" />
    <Compile Remove="Resources\IResource.cs" />
    <Compile Remove="Resources\IResourceExtractor.cs" />
    <Compile Remove="Resources\ResourceInfo.cs" />
    <Compile Remove="Resources\StringResourceInfo.cs" />
    <Compile Remove="Verification\ArgumentReference!netstandard.cs" />
    <Compile Remove="Verification\TypeVerifier!netstandard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Globalization\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
    <!-- Clean up the obj directory, as it prevents non-netstandard projects to fail during builds from Visual Studio. -->
    <RemoveDir Directories="$(ProjectDir)\obj" />
  </Target>
  <Import Project="packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets" Condition="Exists('packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets')" Label="Paket" />
  <Import Project=".paket\Paket.Restore.targets" />
</Project>