<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <DefineConstants>DEBUG;netstandard;NETSTANDARD1_2</DefineConstants>
    <RootNamespace>Axle</RootNamespace>
  </PropertyGroup>
  <Import Project="Mason.netstandard.props" />
  <ItemGroup>
    <Compile Remove="Resources\Native\**" />
    <EmbeddedResource Remove="Resources\Native\**" />
    <None Remove="Resources\Native\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*!netstandard.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Axle.Core.dist.csproj.paket.references" />
    <None Remove="Axle.Core.net35.csproj.mason.properties" />
    <None Remove="Axle.Core.net35.csproj.paket.references" />
    <None Remove="Axle.Core.net40-client.csproj.mason.properties" />
    <None Remove="Axle.Core.net45.csproj.mason.properties" />
    <None Remove="Axle.Core.netframework.targets" />
    <None Remove="Axle.Core.netframework.targets.template" />
    <None Remove="Axle.Core.netstandard.props" />
    <None Remove="Axle.Core.netstandard.props.template" />
    <None Remove="Axle.Core.netstandard.targets" />
    <None Remove="Axle.Core.netstandard.targets.template" />
    <None Remove="Axle.Core.netstandard10.csproj.paket.references" />
    <None Remove="Axle.Core.netstandard11.csproj.paket.references" />
    <None Remove="Axle.Core.netstandard13.csproj.paket.references" />
    <None Remove="Axle.Core.netstandard14.csproj.paket.references" />
    <None Remove="Axle.Core.netstandard15.csproj.paket.references" />
    <None Remove="Axle.Core.netstandard16.csproj.paket.references" />
    <None Remove="Axle.Core.netstandard20.csproj.paket.references" />
    <None Remove="build.sh" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
    <!-- Clean up the obj directory, as it prevents non-netstandard projects to fail during builds from Visual Studio. -->
    <RemoveDir Directories="$(ProjectDir)\obj" />
  </Target>
  <Import Project="packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets" Condition="Exists('packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets')" Label="Paket" />
  <Import Project=".paket\Paket.Restore.targets" />
</Project>