<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition="'$(FrameworkShortName)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Data.Common" Version="$(System_Data_Common_Version)" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.6'">
      <ItemGroup>
        <PackageReference Include="System.Data.Common" Version="$(System_Data_Common_Version)" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.5'">
      <ItemGroup>
        <PackageReference Include="System.Data.Common" Version="$(System_Data_Common_Version)" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.4'">
      <ItemGroup>
        <PackageReference Include="System.Data.Common" Version="$(System_Data_Common_Version)" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.3'">
      <ItemGroup>
        <PackageReference Include="System.Data.Common" Version="$(System_Data_Common_Version)" />
      </ItemGroup>
    </When>
    <When Condition="'$(FrameworkShortName)' == 'netstandard1.2'">
      <ItemGroup>
        <PackageReference Include="System.Data.Common" Version="$(System_Data_Common_Version)" />
      </ItemGroup>
    </When>
  </Choose>
</Project>