id               = "Axle.Web.AspNetCore.Forest"
description      = "Axle Framework ASP.NET Core Library"
guid             = "1444D198-2920-4F63-98A6-68CF862F8A6B"

version.revision = 2
system.diagnostics.tracesource.version = 4.0
system.threading.tasks.unofficial.version = 3.1
system.threading.thread.version = 4.0
system.xml.xmlserializer.version = 4.0.10
