<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="jsconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axle.Configuration" Version="$(PackageVersionRange)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0" />
  </ItemGroup>

  <Import Project="../../../Axle.Common.props" />
  <Import Project="../Axle.Configuration.Dependencies.targets" />
  <Import Project="../../../NUnit.Packages.targets" />
</Project>