<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45;net40;net35;net20</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../../../Axle.Common.props" />
  <Import Project="../../../Reference.Axle.Core.targets" />
  <Import Project="../../../Reference.Axle.Text.Documents.targets" />
  <Import Project="../../../Reference.Axle.Configuration.targets" />
  
  <Import Project="../Axle.Configuration.ConfigurationManager.Dependencies.targets" />
  <Import Project="../../../core/main/Axle.Core.Dependencies.targets" />

</Project>
