using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("${id}")]
[assembly: AssemblyProduct("${title}")]
[assembly: AssemblyDescription("${description}")]

[assembly: AssemblyCompany("${company}")]
[assembly: AssemblyCopyright("${copyright}")]
[assembly: AssemblyTrademark("")]

[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
#if NETSTANDARD1_1_OR_NEWER || NETFRAMEWORK
[assembly: Guid("${guid}")]
#endif

[assembly: AssemblyVersion("${version}")]
[assembly: AssemblyFileVersion("${version}")]
[assembly: AssemblyInformationalVersion("${version}")]

[assembly: InternalsVisibleTo("${id}.Tests")]
