source ../../../../dist
  nuget Axle.Core
  nuget Axle.Data
  nuget Axle.Resources

source https://nuget.org/api/v2
  nuget System.Data.Common framework: netstandard1.3, netstandard1.4, netstandard1.5, netstandard1.6, netstandard2.0
  nuget System.Resources.ResourceManager framework: netstandard1.3, netstandard1.4, netstandard1.5, netstandard1.6

group build
	source ../../../../submodules/mason/dist
	  nuget Mason.Targets.Packager
	  nuget Mason.Targets.Preprocessor
	  nuget Mason.Targets.Verman
