<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="jsconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
  </ItemGroup>

  <Import Project="../../../../ref/Reference.Axle.Configuration.targets" />
  <Import Project="../../../../ref/Reference.Axle.Configuration.ConfigurationManager.targets" />
  <Import Project="../../../../ref/Reference.Axle.Configuration.Microsoft.targets" />
  <Import Project="../../../../ref/ext/NUnit.Packages.targets" />
</Project>