<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="jsconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.*" />
  </ItemGroup>

  <Import Project="../../../Axle.Common.props" />
  <Import Project="../../../Reference.Axle.Configuration.targets" />
  <Import Project="../../../Reference.Axle.Configuration.Microsoft.targets" />
  <Import Project="../Axle.Configuration.Microsoft.Dependencies.targets" />
  <Import Project="../../../NUnit.Packages.targets" />
</Project>