<Project>
  <Import Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.props" />
  <Import Project="Axle.Core.netstandard.props" />
  <Import Project="Axle.Core.netstandard.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\IO\Stream\StreamExtensions2.cs" />
    <Compile Remove="Globalization\CultureScope.cs" />
    <Compile Remove="IO\Serialization\BinarySerializer.cs" />
    <Compile Remove="IO\Serialization\XmlSerializer.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Reflection\CastOperator.cs" />
    <Compile Remove="Verification\ArgumentReference!netstandard.cs" />
    <Compile Remove="Verification\TypeVerifier.cs" />
  </ItemGroup>
  <Import Project="packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets" Condition="Exists('packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets')" Label="Paket" />
</Project>