<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <DefineConstants>netstandard</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Axle</RootNamespace>
  </PropertyGroup>
  
  <Import Project="Axle.Core.netstandard.props" />
  
  <ItemGroup>
    <Compile Remove="ClassLibrary1\**" />
    <EmbeddedResource Remove="ClassLibrary1\**" />
    <None Remove="ClassLibrary1\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Environment\IRuntime!netstandard.cs" />
    <Compile Remove="Extensions\Globalization\TextInfo\TextInfoExtensions!netstandard.cs" />
    <Compile Remove="Extensions\IO\Stream\StreamExtensions2.cs" />
    <Compile Remove="Globalization\CultureScope.cs" />
    <Compile Remove="IO\Serialization\BinarySerializer.cs" />
    <Compile Remove="IO\Serialization\XmlSerializer.cs" />
    <Compile Remove="Reflection\CastOperator.cs" />
    <Compile Remove="Verification\ArgumentReference!netstandard.cs" />
    <Compile Remove="Verification\ArgumentReference.netstandard.cs" />
    <Compile Remove="Verification\TypeVerifier.cs" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Exec Command="dotnet restore $(ProjectName)$(ProjectExt)" />
  </Target>
  <Target Name="AfterBuild">
    <RemoveDir Directories="$(ProjectDir)\obj" />
  </Target>
  
  <Import Project="packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets" Condition="Exists('packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets')" Label="Paket" />
  
</Project>