<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Axle.Core</AssemblyName>
    <PackageId>Axle.Core</PackageId>
    <Authors>Virtual Dimensions</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageTags>Axle.Core</PackageTags>
  </PropertyGroup>
</Project>