<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>${id}</AssemblyName>
    <RootNamespace>Axle</RootNamespace>
    <Company>${company}</Company>
    <Copyright>${copyright}</Copyright>
    <Version>${version}</Version>
    <AssemblyVersion>${version}</AssemblyVersion>
    <FileVersion>${version}</FileVersion>
    <PackageLicenseUrl>${license}</PackageLicenseUrl>
    <PackageTags>${tags}</PackageTags>
  </PropertyGroup>
</Project>