<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Axle</RootNamespace>
    <AssemblyName>Axle.Core</AssemblyName>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <Import Project="../Axle.Shared.netframework.targets" />
</Project>