<?xml version="1.0"?>
<package>
  <metadata>
    <id>${id}</id>
    <title>${title}</title>
    <version>${version}</version>
    <description>${description}</description>
    <summary>${description}</summary>
    <releaseNotes></releaseNotes>
    <tags>${tags}</tags>
    <!--
    <projectUrl>https://nuget.org/packages/${id}</projectUrl>
    <iconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
     -->
    <authors>${company}</authors>
    <owners>${company}</owners>
    <copyright>${copyright}</copyright>
    <licenseUrl>${license.url}</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <dependencies>
      <group targetFramework="net20"></group>
      <group targetFramework="net35-Unity Full v3.5"></group>
      <group targetFramework="net35-Unity Subset v3.5"></group>
      <group targetFramework="net35-Unity Micro v3.5"></group>
      <group targetFramework="net35-Unity Web v3.5"></group>
      <group targetFramework="net35"></group>
      <group targetFramework="net40-client"></group>
      <group targetFramework="net40"></group>
      <group targetFramework="net45"></group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System" />
      <frameworkAssembly assemblyName="System.Configuration" />
      <frameworkAssembly assemblyName="System.Core" />
      <frameworkAssembly assemblyName="System.Data" />
      <frameworkAssembly assemblyName="System.Xml" />
      <frameworkAssembly assemblyName="System.Xml.Linq" />
    </frameworkAssemblies>
    <references></references>
  </metadata>
  <files>
    <file src="bin\*\netstandard1.2\${id}.dll"    target="lib\netstandard1.2" />
    <file src="bin\*\netstandard1.2\${id}.xml"    target="lib\netstandard1.2" exclude="bin\*\netstandard1.2\${id}.ExternalAnnotations.xml" />
    <file src="bin\*\netstandard1.2\${id}.pdb"    target="lib\netstandard1.2" />
    <file src="bin\*\netstandard1.2\${id}.mdb"    target="lib\netstandard1.2" />

    <file src="bin\*\net45\${id}.dll"    target="lib\net45" />
    <file src="bin\*\net45\${id}.xml"    target="lib\net45" exclude="bin\*\net45\${id}.ExternalAnnotations.xml" />
    <file src="bin\*\net45\${id}.pdb"    target="lib\net45" />
    <file src="bin\*\net45\${id}.mdb"    target="lib\net45" />

    <file src="bin\*\net40\${id}.dll"    target="lib\net40" />
    <file src="bin\*\net40\${id}.xml"    target="lib\net40" exclude="bin\*\net40\${id}.ExternalAnnotations.xml" />
    <file src="bin\*\net40\${id}.pdb"    target="lib\net40" />
    <file src="bin\*\net40\${id}.mdb"    target="lib\net40" />

    <file src="bin\*\net40-client\${id}.dll" target="lib\net40-client" />
    <file src="bin\*\net40-client\${id}.xml" target="lib\net40-client" exclude="bin\*\net40-client\${id}.ExternalAnnotations.xml" />
    <file src="bin\*\net40-client\${id}.pdb" target="lib\net40-client" />
    <file src="bin\*\net40-client\${id}.mdb" target="lib\net40-client" />

    <file src="bin\*\net35\${id}.dll" target="lib\net35" />
    <file src="bin\*\net35\${id}.xml" target="lib\net35" exclude="bin\*\net35\${id}.ExternalAnnotations.xml" />
    <file src="bin\*\net35\${id}.pdb" target="lib\net35" />
    <file src="bin\*\net35\${id}.mdb" target="lib\net35" />

    <file src="bin\*\net35-Unity Full v3.5\${id}.dll" target="lib\net35-Unity Full v3.5" />
    <file src="bin\*\net35-Unity Full v3.5\${id}.xml" target="lib\net35-Unity Full v3.5" exclude="bin\*\net35-Unity Full v3.5\${id}.ExternalAnnotations.xml" />
    <file src="bin\*\net35-Unity Full v3.5\${id}.pdb" target="lib\net35-Unity Full v3.5" />
    <file src="bin\*\net35-Unity Full v3.5\${id}.mdb" target="lib\net35-Unity Full v3.5" />

    <file src="bin\*\net35-Unity Subset v3.5\${id}.dll" target="lib\net35-Unity Subset v3.5" />
    <file src="bin\*\net35-Unity Subset v3.5\${id}.xml" target="lib\net35-Unity Subset v3.5" exclude="bin\*\net35-Unity Subset v3.5\${id}.ExternalAnnotations.xml" />
    <file src="bin\*\net35-Unity Subset v3.5\${id}.pdb" target="lib\net35-Unity Subset v3.5" />
    <file src="bin\*\net35-Unity Subset v3.5\${id}.mdb" target="lib\net35-Unity Subset v3.5" />

    <file src="bin\*\net35-Unity Micro v3.5\${id}.dll" target="lib\net35-Unity Micro v3.5" />
    <file src="bin\*\net35-Unity Micro v3.5\${id}.xml" target="lib\net35-Unity Micro v3.5" exclude="bin\*\net35-Unity Micro v3.5\${id}.ExternalAnnotations.xml" />
    <file src="bin\*\net35-Unity Micro v3.5\${id}.pdb" target="lib\net35-Unity Micro v3.5" />
    <file src="bin\*\net35-Unity Micro v3.5\${id}.mdb" target="lib\net35-Unity Micro v3.5" />

    <file src="bin\*\net35-Unity Web v3.5\${id}.dll" target="lib\net35-Unity Web v3.5" />
    <file src="bin\*\net35-Unity Web v3.5\${id}.xml" target="lib\net35-Unity Web v3.5" exclude="bin\*\net35-Unity Web v3.5\${id}.ExternalAnnotations.xml" />
    <file src="bin\*\net35-Unity Web v3.5\${id}.pdb" target="lib\net35-Unity Web v3.5" />
    <file src="bin\*\net35-Unity Web v3.5\${id}.mdb" target="lib\net35-Unity Web v3.5" />

    <file src="bin\*\net20\${id}.dll" target="lib\net20" />
    <file src="bin\*\net20\${id}.xml" target="lib\net20" exclude="bin\*\net20\${id}.ExternalAnnotations.xml" />
    <file src="bin\*\net20\${id}.pdb" target="lib\net20" />
    <file src="bin\*\net20\${id}.mdb" target="lib\net20" />

    <file src="**\*.ExternalAnnotations.xml" exclude="**\*.ExternalAnnotations.xml" />
  </files>
</package>
