<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>Axle.Core</AssemblyName>
    <RootNamespace>Axle</RootNamespace>
    <Company>Virtual Dimensions</Company>
    <Copyright>Copyright © Virtual Dimensions 2013-2017</Copyright>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageTags>Axle.Core</PackageTags>
  </PropertyGroup>
</Project>