<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>Axle.Core</AssemblyName>
    <RootNamespace>Axle</RootNamespace>
    <Company>Virtual Dimensions</Company>
    <Copyright>Copyright © Virtual Dimensions 2013-2017</Copyright>
  </PropertyGroup>

</Project>