<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <DefineConstants>netstandard</DefineConstants>
    <RootNamespace>Axle</RootNamespace>
  </PropertyGroup>
  
  <Import Project="Axle.Core.netstandard.props" />
  
  <ItemGroup>
    <Compile Remove="Environment\IRuntime!netstandard.cs" />
    <Compile Remove="Extensions\Globalization\TextInfo\TextInfoExtensions!netstandard.cs" />
    <Compile Remove="Extensions\IO\Stream\StreamExtensions2.cs" />
    <Compile Remove="Globalization\CultureScope.cs" />
    <Compile Remove="IO\Serialization\BinarySerializer.cs" />
    <Compile Remove="IO\Serialization\XmlSerializer.cs" />
    <Compile Remove="Reflection\CastOperator.cs" />
    <Compile Remove="Verification\ArgumentReference!netstandard.cs" />
    <Compile Remove="Verification\ArgumentReference.netstandard.cs" />
    <Compile Remove="Verification\TypeVerifier.cs" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <!-- Ensure the correct dotnet version for this project is made present before the build process starts. -->
    <Exec Command="dotnet restore $(ProjectName)$(ProjectExt)" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Clean up the obj directory, as it prevents non-netstandard projects to fail during builds from Visual Studio. -->
    <RemoveDir Directories="$(ProjectDir)\obj" />
  </Target>
  
  <Import Project="packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets" Condition="Exists('packages\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets')" Label="Paket" />
  
</Project>