
id="Axle.Core"
title=${id}
description="Axle Framework Core Library"
version_major=1
version_minor=4
version_build=1
version_revision=0
version="$version_major.$version_minor.$version_build.$version_revision"
