id               = "Axle.Logging.Log4net"
description      = "Axle framework's logging integration with log4net"
guid             = "91679D15-77CB-4F66-8145-7085303A105F"

version.revision = 2
log4net.version  = "2.0.8"
