id               = "Axle.Resources.Java"
description      = "Axle Framework resources library to handle Java properties"
guid             = "5D89911E-F70B-4C08-9659-119104318881"

version.revision = 1
