id               = "Axle.Resources.Yaml"
description      = "Axle Framework resources library to handle yaml files"
guid             = "F3F97266-80F8-4C54-8CBC-1D72A5042E19"

version.revision = 2
yamldotnet.version = 4.3
