<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\build\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets" Condition="Exists('packages\build\Mason.Targets.Preprocessor\build\Mason.Targets.Preprocessor.targets')" Label="Paket" />
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And $(TargetFrameworkVersion) == 'v4.0'">
      <ItemGroup>
        <Reference Include="Axle.Application">
          <HintPath>C:\Users\Ivaylo\.nuget\packages\axle.application\1.5.1.54\lib\net40\Axle.Application.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.6')">
      <ItemGroup>
        <Reference Include="Axle.Application">
          <HintPath>C:\Users\Ivaylo\.nuget\packages\axle.application\1.5.1.54\lib\net45\Axle.Application.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETStandard' And $(TargetFrameworkVersion) == 'v2.0'">
      <ItemGroup>
        <Reference Include="Axle.Application">
          <HintPath>C:\Users\Ivaylo\.nuget\packages\axle.application\1.5.1.54\lib\netstandard2.0\Axle.Application.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And $(TargetFrameworkVersion) == 'v4.0'">
      <ItemGroup>
        <Reference Include="System">
          <Paket>True</Paket>
        </Reference>
        <Reference Include="System.Core">
          <Paket>True</Paket>
        </Reference>
        <Reference Include="Axle.Core">
          <HintPath>C:\Users\Ivaylo\.nuget\packages\axle.core\1.5.1.33\lib\net40\Axle.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.6')">
      <ItemGroup>
        <Reference Include="System">
          <Paket>True</Paket>
        </Reference>
        <Reference Include="System.Core">
          <Paket>True</Paket>
        </Reference>
        <Reference Include="Axle.Core">
          <HintPath>C:\Users\Ivaylo\.nuget\packages\axle.core\1.5.1.33\lib\net45\Axle.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETStandard' And $(TargetFrameworkVersion) == 'v2.0'">
      <ItemGroup>
        <Reference Include="System">
          <Paket>True</Paket>
        </Reference>
        <Reference Include="System.Core">
          <Paket>True</Paket>
        </Reference>
        <Reference Include="Axle.Core">
          <HintPath>C:\Users\Ivaylo\.nuget\packages\axle.core\1.5.1.33\lib\netstandard2.0\Axle.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And $(TargetFrameworkVersion) == 'v4.5'">
      <ItemGroup>
        <Reference Include="Forest.Core">
          <HintPath>C:\Users\Ivaylo\.nuget\packages\forest.core\2.0.0.139\lib\net45\Forest.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And $(TargetFrameworkVersion) == 'v4.6'">
      <ItemGroup>
        <Reference Include="Forest.Core">
          <HintPath>C:\Users\Ivaylo\.nuget\packages\forest.core\2.0.0.139\lib\net46\Forest.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETStandard' And $(TargetFrameworkVersion) == 'v2.0'">
      <ItemGroup>
        <Reference Include="Forest.Core">
          <HintPath>C:\Users\Ivaylo\.nuget\packages\forest.core\2.0.0.139\lib\netstandard2.0\Forest.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.6')">
      <ItemGroup>
        <Reference Include="FSharp.Core">
          <HintPath>C:\Users\Ivaylo\.nuget\packages\fsharp.core\4.5.2\lib\net45\FSharp.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETStandard' And $(TargetFrameworkVersion) == 'v2.0'">
      <ItemGroup>
        <Reference Include="FSharp.Core">
          <HintPath>C:\Users\Ivaylo\.nuget\packages\fsharp.core\4.5.2\lib\netstandard1.6\FSharp.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>