id             = "Axle.Application.Forest"
description    = "Axle integration with the Forest framework"
guid           = "5A6B7C35-2A40-4860-9B21-9AA13284F809"

forest.version = 2.0

version.revision = 8

