<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.6;netstandard1.5;net461;net46;net45;net40;net35</TargetFrameworks>
    <Description>Axle framework's application services library</Description>
  </PropertyGroup>

  <Import Project="../../../../ref/Reference.Axle.Core.targets" />
  <Import Project="../../../../ref/Reference.Axle.Caching.targets" />
  <Import Project="../../../../ref/Reference.Axle.Resources.targets" />
  <Import Project="../../../../ref/Reference.Axle.Resources.Properties.targets" />
  <Import Project="../../../../ref/Reference.Axle.Resources.Yaml.targets" />
  <Import Project="../../../../ref/Reference.Axle.Configuration.targets" />
  <Import Project="../../../../ref/Reference.Axle.Application.targets" />
  <Import Project="../../../../ref/ext/Reference.System.Threading.Tasks.props" />
</Project>
