<?xml version="1.0"?>
<package>
  <metadata>
    <id>${id}</id>
    <title>${title}</title>
    <version>${version}</version>
    <description>${description}</description>
    <summary>${description}</summary>
    <releaseNotes></releaseNotes>
    <tags>${tags}</tags>
    <!--
    <projectUrl>https://nuget.org/packages/${id}</projectUrl>
    <iconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
     -->
    <authors>${company}</authors>
    <owners>${company}</owners>
    <copyright>${copyright}</copyright>
    <licenseUrl>${license.url}</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <dependencies>
      <group targetFramework="netstandard2.0">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
        <dependency id="Axle.Resources" version="${axle.dependency.version}" />
        <dependency id="Axle.Data" version="${axle.dependency.version}" />
        <dependency id="System.Configuration.ConfigurationManager " version="${system.configuration.configurationmanager.version}" />
      </group>
      <group targetFramework="netstandard1.6">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
        <dependency id="Axle.Resources" version="${axle.dependency.version}" />
        <dependency id="Axle.Data" version="${axle.dependency.version}" />
      </group>
      <group targetFramework="netstandard1.5">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
        <dependency id="Axle.Resources" version="${axle.dependency.version}" />
        <dependency id="Axle.Data" version="${axle.dependency.version}" />
      </group>
      <group targetFramework="netstandard1.4">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
        <dependency id="Axle.Resources" version="${axle.dependency.version}" />
        <dependency id="Axle.Data" version="${axle.dependency.version}" />
      </group>
      <group targetFramework="netstandard1.3">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
        <dependency id="Axle.Resources" version="${axle.dependency.version}" />
        <dependency id="Axle.Data" version="${axle.dependency.version}" />
      </group>
      <group targetFramework="net45">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
        <dependency id="Axle.Resources" version="${axle.dependency.version}" />
        <dependency id="Axle.Data" version="${axle.dependency.version}" />
      </group>
      <group targetFramework="net40">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
        <dependency id="Axle.Resources" version="${axle.dependency.version}" />
        <dependency id="Axle.Data" version="${axle.dependency.version}" />
      </group>
      <group targetFramework="net35">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
        <dependency id="Axle.Resources" version="${axle.dependency.version}" />
        <dependency id="Axle.Data" version="${axle.dependency.version}" />
      </group>
      <group targetFramework="net20">
        <dependency id="Axle.Core" version="${axle.dependency.version}" />
        <dependency id="Axle.Resources" version="${axle.dependency.version}" />
        <dependency id="Axle.Data" version="${axle.dependency.version}" />
      </group>
    </dependencies>
    <references></references>
  </metadata>
  <files>
    <file src="bin\*\netstandard2.0\${id}.deps.json" target="lib\netstandard2.0" />
    <file src="bin\*\netstandard2.0\${id}.dll"       target="lib\netstandard2.0" />
    <file src="bin\*\netstandard2.0\${id}.dll.mdb"   target="lib\netstandard2.0" />
    <file src="bin\*\netstandard2.0\${id}.xml"       target="lib\netstandard2.0" />

    <file src="bin\*\netstandard1.6\${id}.deps.json" target="lib\netstandard1.6" />
    <file src="bin\*\netstandard1.6\${id}.dll"       target="lib\netstandard1.6" />
    <file src="bin\*\netstandard1.6\${id}.dll.mdb"   target="lib\netstandard1.6" />
    <file src="bin\*\netstandard1.6\${id}.xml"       target="lib\netstandard1.6" />

    <file src="bin\*\netstandard1.5\${id}.deps.json" target="lib\netstandard1.5" />
    <file src="bin\*\netstandard1.5\${id}.dll"       target="lib\netstandard1.5" />
    <file src="bin\*\netstandard1.5\${id}.dll.mdb"   target="lib\netstandard1.5" />
    <file src="bin\*\netstandard1.5\${id}.xml"       target="lib\netstandard1.5" />

    <file src="bin\*\netstandard1.4\${id}.deps.json" target="lib\netstandard1.4" />
    <file src="bin\*\netstandard1.4\${id}.dll"       target="lib\netstandard1.4" />
    <file src="bin\*\netstandard1.4\${id}.dll.mdb"   target="lib\netstandard1.4" />
    <file src="bin\*\netstandard1.4\${id}.xml"       target="lib\netstandard1.4" />

    <file src="bin\*\netstandard1.3\${id}.deps.json" target="lib\netstandard1.3" />
    <file src="bin\*\netstandard1.3\${id}.dll"       target="lib\netstandard1.3" />
    <file src="bin\*\netstandard1.3\${id}.dll.mdb"   target="lib\netstandard1.3" />
    <file src="bin\*\netstandard1.3\${id}.xml"       target="lib\netstandard1.3" />

    <file src="bin\*\net46\${id}.dll"                target="lib\net46" />
    <file src="bin\*\net46\${id}.pdb"                target="lib\net46" />
    <file src="bin\*\net46\${id}.dll.mdb"            target="lib\net46" />
    <file src="bin\*\net46\${id}.xml"                target="lib\net46" />

    <file src="bin\*\net45\${id}.dll"                target="lib\net45" />
    <file src="bin\*\net45\${id}.pdb"                target="lib\net45" />
    <file src="bin\*\net45\${id}.dll.mdb"            target="lib\net45" />
    <file src="bin\*\net45\${id}.xml"                target="lib\net45" />

    <file src="bin\*\net40\${id}.dll"                target="lib\net40" />
    <file src="bin\*\net40\${id}.pdb"                target="lib\net40" />
    <file src="bin\*\net40\${id}.dll.mdb"            target="lib\net40" />
    <file src="bin\*\net40\${id}.xml"                target="lib\net40" />

    <file src="bin\*\net35\${id}.dll"                target="lib\net35" />
    <file src="bin\*\net35\${id}.pdb"                target="lib\net35" />
    <file src="bin\*\net35\${id}.dll.mdb"            target="lib\net35" />
    <file src="bin\*\net35\${id}.xml"                target="lib\net35" />

    <file src="bin\*\net30\${id}.dll"                target="lib\net30" />
    <file src="bin\*\net30\${id}.pdb"                target="lib\net30" />
    <file src="bin\*\net30\${id}.dll.mdb"            target="lib\net30" />
    <file src="bin\*\net30\${id}.xml"                target="lib\net30" />

    <file src="bin\*\net20\${id}.dll"                target="lib\net20" />
    <file src="bin\*\net20\${id}.pdb"                target="lib\net20" />
    <file src="bin\*\net20\${id}.dll.mdb"            target="lib\net20" />
    <file src="bin\*\net20\${id}.xml"                target="lib\net20" />
  </files>
</package>
