id               = "Axle.Configuration"
description      = "Axle framework's configuration module"
guid             = "161ADF9F-4E70-4968-971A-788057564219"

version.revision = 1
system.configuration.configurationmanager.version = 4.0.1
