source ../../../../dist
  nuget Axle.Core
  nuget Axle.Data

source https://nuget.org/api/v2
  nuget Microsoft.Data.Sqlite >= 2.0 framework: netstandard2.0
  nuget System.Data.Common >= 4.3 framework: netstandard2.0
  nuget System.Xml.XmlSerializer >= 4.0.10 framework: netstandard1.6

#group netstd1_3
#  source https://nuget.org/api/v2
#    nuget System.Data.Common >= 4.3 framework: netstandard1.3
#    nuget sqlite >= 3.13.0 framework: netstandard1.0
#    nuget Microsoft.Data.Sqlite < 2.0 framework: netstandard1.3

group netXX
  source https://nuget.org/api/v2
    nuget System.Data.SQLite.Core framework: net35, net40, net45

group build
  source ../../../../submodules/mason/dist
    nuget Mason.Targets.Packager
    nuget Mason.Targets.Preprocessor
    nuget Mason.Targets.Verman
